# Auction-process

./: pom.xml
end2end-test/: .project  run-test.sh
src/main/java/de/yieldlab/recruiting/rtb/: AuctionController.java  RTB.java
src/main/java/de/yieldlab/recruiting/rtb/domain/: Auction.java  Bid.java  BidRequestXO.java  BidResponseXO.java
src/main/java/de/yieldlab/recruiting/rtb/templating/: TemplatingConfiguration.java  TemplatingService.java
